In [1]:
import numpy as np 
import pandas as pd 
pd.__version__

'1.3.5'

In [2]:
df = pd.read_csv("./users.csv")
df

,Unnamed: 0,nombre,edad,genero,pais,email
0,0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [10]:
#2.- Obtener le nombre de todos los usuarios con una edad mayor a 20 y de sexo femenino
df_mujeres = df[(df.edad > 20) & (df.genero == "female")] 
df_mujeres

,Unnamed: 0,nombre,edad,genero,pais,email
3,3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
7,7,Ms Britta Weinert,35,female,Germany,britta.weinert@example.com
9,9,Miss Emilia Laitinen,53,female,Finland,emilia.laitinen@example.com
10,10,Ms Cathriona Hanson,53,female,Ireland,cathriona.hanson@example.com
11,11,Miss Maia Clarke,52,female,New Zealand,maia.clarke@example.com
...,...,...,...,...,...,...
192,192,Mrs Julia Barnes,35,female,Ireland,julia.barnes@example.com
193,193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
196,196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
198,198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com